cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Hamaze
version:        0.1.0.0
synopsis:       A simple command-line maze generator
description:    Please see the README on GitHub at <https://github.com/romanZupancic/Hamaze#readme>
category:       Command Line Application
homepage:       https://github.com/romanZupancic/Hamaze#readme
bug-reports:    https://github.com/romanZupancic/Hamaze/issues
author:         Roman Zupancic
maintainer:     roman.k.zupancic@gmail.com
copyright:      2021 Roman Zupancic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/romanZupancic/Hamaze

library
  exposed-modules:
      MazeDisplay
      MazeGen
  other-modules:
      Paths_Hamaze
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable Hamaze-exe
  main-is: Main.hs
  other-modules:
      Paths_Hamaze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hamaze
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
